PORT = 3000
CORS_URL = # Example: "http://example.com"
SECRET_KEY = # Used for jwt auth
ENVIRONMENT = # "Development" / "Production"

# Database
DB_URL = # "localhost"
DB_PORT = # 3306
DB_NAME = # "test_db"
DB_USERNAME = # "test_user"
DB_PASSWORD = # "mypassword"